/* grid-template-columns */

.grid {
    /*display: grid;
    width: 600px;
    grid-template-columns: 1fr 2fr 3fr;*/
    display: grid;
    /*grid-template-columns: min-content 200px max-content;*/
    /*grid-template-columns: 200px 100px minmax(100px, 300px);*/
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}

.grid-item1 {
    background-color: red;
}

.grid-item2 {
    background-color: green;
}

.grid-item3 {
    background-color: blue;
}